index.jade
extends layout.jade

block content
    section.section
        article.article-list
            address.time.
                2015-04-03
            h2.title
                a
                    |Javascript的作用域与this关键字

index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0"><meta content="telephone=no" name="format-detection"><title>最近更新</title><link rel="stylesheet" href="css/reset.css"><link rel="stylesheet" href="css/common.css"></head><body><div class="share-icon"><img src="http://www.holaim.com/blog/static/images/pic300.jpg"></div><div class="wrap"><header class="header"><div class="photo"><img src="images/photo.png"></div><div class="nav"><a href="#" class="nav-item">首页</a><a href="#" class="nav-item">搜索</a><a href="#" class="nav-item">关于</a></div></header><section class="section"><article class="article-list"><div class="time">2015-04-03</div><div class="title">Javascript的作用域与this关键字</div></article></section><footer class="footer"><p class="copyright"></p></footer></div></body></html>
